<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a3188fdc-0c6c-47df-88a0-fbc8ebdf0e59" kpf_version="4" name="wow_armory.kpf">
<preference-set idref="a3188fdc-0c6c-47df-88a0-fbc8ebdf0e59">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;.~*;</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
